<!DOCTYPE html>
<html lang="en">
<head>
    <title>WeatherBased music  Landing Page</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- add icon link -->
    <link rel="icon" href=
https://cdn-icons-png.flaticon.com/512/1779/1779940.png
        type="image/x-icon" />
</head>
    <!-- Custom CSS -->
    <style>
        body {
            background-image: linear-gradient(to bottom right, #355c7d, #6c5b7b, #c06c84);
            padding-top: 100px;
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            color: #343a40;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .cta-button {
            margin-top: 50px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #f2a154;
            border-color: #f2a154;
        }
        .cta-button:hover {
            background-color: #f7b38a;
            border-color: #f7b38a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to Weather-based-music</h1>
            <p class="lead">Get ready to play some awesome music based on the weather!</p>
            <a href="weather starting Page.html" class="btn btn-primary btn-lg cta-button">Start Playing Music Now</a>
        </div>
    </div>
</body>
</html>
